{
  "version": "2.0.0",
  "tasks": [{
    "label": "Dev: Docs (Blume)",
    "type": "process",
    "command": "pwsh",
    "args": ["-NoProfile", "-File", "${workspaceFolder}/scripts/dev-service.ps1", "-Action", "Watch"],
    "options": { "cwd": "${workspaceFolder}" },
    "presentation": { "reveal": "always", "panel": "dedicated", "close": false },
    "runOptions": { "instanceLimit": 1 },
    "problemMatcher": []
  }]
}
